{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Richter Labortechnik",
  "version": "0.1.0",
  "identifier": "de.richter-labor.planner",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Richter Labortechnik",
        "width": 1536,
        "height": 1024
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.svg"],
    "macOS": {
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 400,
          "width": 660
        }
      },
      "files": {},
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.13",
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxNEU4NDhBNTdDMkMxQ0QKUldUTndjSlhpb1JPZ2EwV2p6dVdiZ3djRDlpMUtuem03Y3R2U3lFcE5Od0xaaDE5NExpSHF1VWoK",
      "endpoints": [
        "https://github.com/Fidge123/lkr-planner/releases/latest/download/latest.json"
      ]
    }
  }
}
